# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mzaart/com/todo/: MyApplication.kt
app/src/main/java/mzaart/com/todo/activities/: AddTaskActivity.kt  BaseActivity.kt  DisplayTaskActivity.kt  MainActivity.kt
app/src/main/java/mzaart/com/todo/adapters/: Filter.kt  TodoListAdapter.kt
app/src/main/java/mzaart/com/todo/db/: TodoDatabase.kt  TodoDoa.kt  TodoItem.kt
app/src/main/java/mzaart/com/todo/di/: AppModule.kt  PresenterModule.kt
app/src/main/java/mzaart/com/todo/jobs/: Reminder.kt  TaskRemover.kt  TodoJobCreator.kt
app/src/main/java/mzaart/com/todo/mvp/: BasePresenter.kt
app/src/main/java/mzaart/com/todo/mvp/addItem/: AddItemContract.kt  AddItemPresenter.kt
app/src/main/java/mzaart/com/todo/mvp/todoList/: TodoListContract.kt  TodoListPresenter.kt
app/src/main/java/mzaart/com/todo/utils/: SingletonHolder.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_check.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_add_task.xml  activity_display_task.xml  activity_main.xml  todo_list_item.xml
app/src/main/res/menu/: menu_add_task.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml
app/src/test/java/mzaart/com/todo/mvp/addItem/: AddItemPresenterTest.kt
app/src/test/java/mzaart/com/todo/mvp/todoList/: TodoListPresenterTest.kt
app/src/test/java/mzaart/com/todo/testRules/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
